<!--
  Generated template for the QuranPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>quran</ion-title>
  </ion-navbar>

</ion-header>


<ion-content no-padding>
  <ion-list >
    <span *ngFor="let cat of result">
      <button ion-item (click)="open(cat.id)">
      <ion-row>
        <ion-col col-1>
          <img src="{{cat.icon_url}}">
        </ion-col>
        <ion-col col-10 text-left text-center>
          {{ cat.title }}
        </ion-col>
        <ion-col col-1>
          <ion-icon name="ios-arrow-forward-outline"></ion-icon>
        </ion-col>
      </ion-row>
    </button>
    </span>
  </ion-list>
  <div style="position: absolute;bottom: 0;background-color: #262626;color: white;width: 100%">
    <ion-row>
      <ion-col col-2>
        00:00
      </ion-col>
      <ion-col col-8><input type="range" min="1" max="100" value="37" style="width: 100%;"></ion-col>
      <ion-col col-2>00:00</ion-col>
    </ion-row>
    <ion-row>
      <ion-col col-1><img src="../../assets/imgs/repeat.png"></ion-col>
      <ion-col col-4 offset-3 text-center>
        <ion-row>
          <ion-col col-md-2 text-right><img src="../../assets/imgs/left.png" style="width:30px;margin-top: 10px"></ion-col>
          <ion-col col-md-2><img src="../../assets/imgs/pause.png" style="width: 50px"></ion-col>
          <ion-col col-md-2 text-left><img src="../../assets/imgs/right.png" style="width:30px;margin-top: 10px"></ion-col>
        </ion-row>
      </ion-col>
      <ion-col col-1 offset-3><img src="../../assets/imgs/download.png"></ion-col>
    </ion-row>
  </div>
</ion-content>
