<!--
  Generated template for the QuranAudioPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>

  <ion-navbar>
    <ion-title>quran_audio</ion-title>
  </ion-navbar>

</ion-header>


<ion-content no-padding>
    <div *ngIf="check_audio == 1">Current Time: {{audio.currentTime }} to {{ audio.duration }}</div>
    <span (click)="loop_audio()"><h3>hello</h3></span>
    <br>
    <br>
    <ion-item>
        <ion-range min="1" max="100" value="20" (ionChange)='onChangeTime($event)'>
            <ion-label range-left *ngIf="check_audio == 1">{{ audio.progress }}</ion-label>
            <ion-label range-right *ngIf="check_audio == 1">{{ audio.current }}</ion-label>
        </ion-range>
    </ion-item>
    <br>
  <ion-list *ngIf="checkstatus == 1">
    <span *ngFor="let cat of result['audios']">
      <button ion-item (click)="open(cat.audio_url)">
      <ion-row>
        <ion-col col-1>
          <ion-avatar>
<img  [src]=""  *ngIf=""/>
</ion-avatar>
        </ion-col>
        <ion-col col-10 text-left text-center>
          <h4>{{ cat.title }}</h4>
          <p style="padding-top: 10px">{{cat.author}}</p>
        </ion-col>
        <ion-col col-1>
          <ion-icon name="ios-arrow-forward-outline"></ion-icon>
        </ion-col>
      </ion-row>
    </button>
    </span>
  </ion-list>
    <div *ngIf="checkstatus == 0">Loading!</div>

</ion-content>
