<ion-header>
  <ion-navbar>
    <ion-title>
      Home
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <ion-row>
    <ion-col col-12>

  <img src="../../assets/imgs/banner.jpeg">
    </ion-col>
  </ion-row>
  <ion-row>
  <ion-col col-3 (click)="darus()">
    <div >
      <img src="../../assets/imgs/a1.png">
      <p text-center>DARUUS</p>
    </div>
  </ion-col>
  <ion-col col-6>
    <ion-row>
      <ion-col col-6 offset-3 (click)="fatwa()">
        <img src="../../assets/imgs/a2.png">
        <p text-center>FATWA</p>
      </ion-col>
    </ion-row>
  </ion-col>
  <ion-col col-3 (click)="quran()">
  <img src="../../assets/imgs/a3.png">
    <p text-center>Quran</p>
  </ion-col>
  </ion-row>
  <ion-row>
  <ion-col col-3>
    <div>
      <img src="../../assets/imgs/a4.png">
      <p text-center>MUXADRA</p>
    </div>
  </ion-col>
  <ion-col col-6>
    <ion-row>
      <ion-col col-6 offset-3>
        <img src="../../assets/imgs/a5.png">
        <p text-center>TAFSIR</p>
      </ion-col>
    </ion-row>
  </ion-col>
  <ion-col col-3>
  <img src="../../assets/imgs/a9.png">
    <p text-center>QASADDID</p>
  </ion-col>
  </ion-row>
  <ion-row>
  <ion-col col-3>
    <div>
      <img src="../../assets/imgs/a6.png">
      <p text-center>CONTACT US</p>
    </div>
  </ion-col>
  <ion-col col-6>
    <ion-row>
      <ion-col col-6 offset-3>
        <img src="../../assets/imgs/a7.png">
        <p text-center>FAVORITE</p>
      </ion-col>
    </ion-row>
  </ion-col>
  <ion-col col-3>
  <img src="../../assets/imgs/a8.png">
    <p text-center>DOWNLOADS</p>
  </ion-col>
  </ion-row>
</ion-content>
